################################################################################
#
# Copyright (C) BadPixxel <www.badpixxel.com>
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
################################################################################

################################################################################
# Pages Head Meta Verifications
################################################################################

meta_description:
    name:   "(META) Description Length"
    xpath:  '//html/head/meta[@name="description"]'
    ne:     true
    gte:    110
    lte:    { error: 200, warning: 170 }

meta_publisher:
    name:   "(META) Publisher"
    xpath:  '//html/head/meta[@name="publisher"]'
    ne:     true
    gte:    { error: 5 }
    lte:    { error: 25, warning: 20 }

meta_author:
    name:   "(META) Author"
    xpath:  '//html/head/meta[@name="author"]'
    ne:     true
    gte:    { error: 5 }
    lte:    { error: 25, warning: 20 }

meta_keywords:
    name:   "(META) Keywords"
    xpath:  '//html/head/meta[@name="keywords"]'
    ne:     true

meta_viewport:
    name:   "(META) Viewport"
    xpath:  '//html/head/meta[@name="viewport"]'
    ne:     true

meta_robots:
    name:   "(META) Robots"
    xpath:  '//html/head/meta[@name="robots"]'
    ne:     true


