{
    "name":                 "badpixxel/paddock-seo",
    "description":          "Paddock - Seo Extension",
    "type":                 "bundle",
    "license":              "MIT",
    "minimum-stability":    "dev",
    "prefer-stable":        true,
    "require": {
        "php":                              "^7.4|^8.0",
        "ext-dom":                          "*",
        "badpixxel/paddock-core":           "dev-main",
        "symfony/browser-kit":              "^4.0|^5.0|^6.0",
        "symfony/twig-bundle":              "^4.0|^5.0|^6.0"
    },
    "require-dev": {
        "badpixxel/php-sdk":                "dev-main"
    },
    "config": {
        "optimize-autoloader":                      true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages":                            true,
        "allow-plugins": {
            "phpro/grumphp": true
        }
    },
    "autoload": {
        "psr-4": {
            "BadPixxel\\Paddock\\Seo\\": "src/"
        },
        "exclude-from-classmap": ["tests/source"]
    },
    "autoload-dev": {
        "psr-4": {
            "BadPixxel\\Paddock\\Seo\\Tests\\": "tests/"
        }
    }
}
