################################################################################
#
# Copyright (C) BadPixxel <www.badpixxel.com>
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
################################################################################

################################################################################
# Static Yml Tracks For Testing
################################################################################



tracks:

    seo-test-routes:
        description:        "[SEO][TEST] Routes Collector Test"
        collector:          "seo-route"
        overrides:
            rule:           "seo-default"
        rules:
            "index":            {  }
            "page-1":           {  }
            "page-2":           {  }